<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
              rel="stylesheet" type="text/css">
        <style type="text/css">

            /* Large Desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid; 
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All */


            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Actuon */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>

    <body>

        <!--mobile friendly navbar-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">BitStarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>	

        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Coder's Quest</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead"> Multicoder open source development. </p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/35193921/1.%20Home.png">
                </div>

                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <!-- different types of dividing lines  -->
                                <div class="linediv-l">
                                    <h3>1000</h3> <p> supporters </p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>0</h3> <p> of 100 BTC</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>30</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Donate</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>


            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/35193921/1.%20Home.png">
                </div>
                <div class="span5 copy">
                    <p>
                       Whether you are a seasoned programmer, college student, or learning to code
                       in your free time, there is a role for you to play in the Coder's Quest.
                       <br>
                       Coder's Quest isn't about completing pre-scripted programming exercises, it's about
                       completing real programming tasks that contribute to developing real web-based applications.
                       <br>
                       Coder's quest can be thought of as a hybrid between open source development and
                       multiplayer role-playing games. Wait...what?
                       <br>
                       Coder's Quest matches you with 2-4 other users and sets that team on an objective.
                       While it is small and intended to be completed in one sitting, your objective isn't
                       just a game or exercise, it's a component of an actual open source project that
                       other groups are also working on completing, it could be anything from fixing a bug to
                       adding functionality to a video game character.
                       <br>
                       
                      
                    </p>
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                       Why support Coder's Quest?
                       <br>
                       Coder's Quest will be focused on being designed with open source as its core 
                       philosophy. Everything done on Coder's Quest is giving back to its supporters
                       and the internet community.
                       <br>
                       You can donate Bitcoins or can contribute your time by helping with programming, graphic design,
                       or spreading the word via social networking, any contribution will be appreciated and
                       put this effort closer to realization.               
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="https://dl.dropboxusercontent.com/u/35193921/hellopic.png">
                </div>
            </div>

            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseOne">
                                    When will Coder's Quest be released?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Coder's Quest will be released incrementally,
                                    anyone who supports by donating any amount, providing their
                                    skills, or sharing on twitter will be provided alpha access
                                    as soon as the servers have been set up.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseTwo">
                                    What will Coder's Quest run on?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Coder's Quest will initially be released to run completely
                                    within a web browser that supports HTML5.
                                    <br>
                                    A native app. for Android Tablets will come soon after.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseThree">
                                    I want to help, how can I?
                                </a>
                            </div>
                            <div id="collapseThree" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    If you can program, design graphics, or write good
                                    stories to accompany the Coding Quests, then your
                                    help can be used. Please send an email and look
                                    at our git repository for up to date development
                                    tasks.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                   data-parent="#accordion2" href="#collapseFour">
                                    What languages will Coding Quests be in?
                                </a>
                            </div>
                            <div id="collapseFour" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    We plan to support Python and Javascript with Node.js as our
                                    initial languages, Cloud9 will be used as our backend for the
                                    web based IDE.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row-fluid footer">
                    <div class="span12">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
